DATABASE_URL=postgres://postgres:root@localhost:5432/grouple

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1xdWFpbC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zJYCi49XHK6viEhLBZoZztXK3Ik4mtAQsGgISKwiVb
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=